<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkour Progress - Staff</title>
    <link rel="stylesheet" href="staffstyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="https://cdn.discordapp.com/icons/913838786947977256/31e403312e7ac1efd09c901d391a3538.webp" alt="Logo" class="logo-image"></a>
            <a href="index.html">Parkour Progress</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="#">Maps</a></li>
            </ul>
        </nav>
        <div class="discord-container">
            <div class="discord-button">
                <a href="https://discord.gg/n6uxKDMsNZ" target="_blank">
                    <i class="fab fa-discord"></i> Join Discord
                </a>
            </div>
            <div class="discord-widget">
                <iframe src="https://discord.com/widget?id=913838786947977256&theme=dark" width="350" height="650" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </div>
        </div>
    </header>
    <main class="main-background">
        <section class="container">
            <h1 class="admintitle">Administration</h2>
            <div class="card-container">
                <div class="card">
                    <img src="https://vzge.me/bust/Phantastically.png" alt="Profilkk" class="avatar">
                    <h3 class="cardtitle">Phantastically</h3>
                    <p class="cardtext">Owner</p>
                </div>
                <div class="card">
                    <img src="https://vzge.me/bust/Baleron420.png" alt="_Spetty_" class="avatar">
                    <h3 class="cardtitle">Baleron420</h3>
                    <p class="cardtext">Admin</p>
                </div>
                <div class="card">
                    <img src="https://vzge.me/bust/NateTheCrack.png" alt="Mirek_" class="avatar">
                    <h3 class="cardtitle">NateTheCrack</h3>
                    <p class="cardtext">Admin</p>
                </div>
                <div class="card">
                    <img src="https://cdn.discordapp.com/avatars/269105396587823104/3a378ad371e7ca422e4fbf041688d044.png?size=1024" alt="Mirek_" class="avatar">
                    <h3 class="cardtitle">Texyle</h3>
                    <p class="cardtext">Admin<br>Developer</p>
                </div>
                <div class="card">
                    <img src="https://vzge.me/bust/wlatr.png" alt="Mirek_" class="avatar">
                    <h3 class="cardtitle">wlatr</h3>
                    <p class="cardtext">Admin</p>
                </div>
            </div>
        </section>
    </main> 
    <footer>
        <h2>Parkour Progress 2025</h2>
        <h3>Crafted by <a href="https://discord.com/users/1073146518481162240" target="_blank">ImChill1n</a></h3>
    </footer>
</body>
</html>
